<Window x:Class="Laba7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:laba7="clr-namespace:Laba7" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Вход" Height="500" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <RadioButton Content="Сотрудник" 
                             IsChecked="{Binding IsEmployee}" 
                             VerticalAlignment="Center" 
                             Margin="0,0,10,0"/>
                <RadioButton Content="Клиент" 
                             IsChecked="{Binding IsEmployee}" />
            </StackPanel>
            <Label Content="Логин" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding Loginning}" Visibility="{Binding IsEmployee}" Margin="0,0,0,10"/>
            <Label Content="Пароль" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding Password}" Visibility="{Binding IsEmployee}" Margin="0,0,0,10"/>
            <Label Content="Номер телефона" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding PhoneNumber}" 
                     Visibility="{Binding IsEmployee}" 
                     MaxLength="10" Margin="0,0,0,10"/>

            <Button Content="Прислать уведомление с кодом" 
                    Command="{Binding SendCodeCommand}" 
                    Visibility="{Binding IsEmployee}" 
                    Margin="0,0,0,10"/>

            <TextBox Text="{Binding Code}" 
                     InputScope="Number" 
                     MaxLength="4" 
                     TextAlignment="Center" 
                     FontSize="16" 
                     Margin="0,0,0,10"/>

            <Button Content="Войти" Command="{Binding LoginCommand}" Margin="0,10" />
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" 
                       Visibility="{Binding ErrorMessage}" 
                       Margin="0,10,0,0"/>
            <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" Height="10" 
                         Visibility="{Binding IsLoading}" 
                         Margin="0,10,0,5"/>
            <Button Content="Отмена" Command="{Binding CancelLoadCommand}" 
                    Visibility="{Binding IsLoading}" 
                    HorizontalAlignment="Left" Width="80"/>
        </StackPanel>
    </Grid>
</Window>